            _____ _                       _    _                      
           / ____| |                     | |  (_)                     
          | |    | |__   ___  _ __   __ _| | ___                      
          | |    | '_ \ / _ \| '_ \ / _` | |/ / |                     
          | |____| | | | (_) | |_) | (_| |   <| |                     
          _\_____|_|_|_|\___/| .__/ \__,_| |\_\_|       _    _ 
         |  _ \          | | | |         | |           | |  (_)
    ____ | |_) |_   _  _ | | |_|___     _| | __ _ _ __ | | ___ 
   |_  / |  _ <| | | |/ _` |/ _ \ \ /\ / / |/ _` | '_ \| |/ / |
    / /  | |_) | |_| | (_| | (_) \ V  V /| | (_| | | | |   <| |
   /___| |____/ \__,_|\__,_|\___/ \_/\_/ |_|\__,_|_| |_|_|\_\_|
 
							Presents:
						
                    ____             _                                          
                   |  _ \           | |                                         
                   | |_) | __ _  ___| | ___   _ _ __                            
                   |  _ < / _` |/ __| |/ / | | | '_ \                           
                   | |_) | (_| | (__|   <| |_| | |_) |                          
    _____          |____/_\__,_|\___|_|\_\\__,_| .__/            
   / ____|                                     | || |          
  | |     ___  _ __ ___  _ __  _    __ _ _ __  |_|| | ___ _ __ 
  | |    / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` |/ _ \ '__|
  | |___| (_) | | | | | | | | | | | (_| | | | | (_| |  __/ |   
   \_____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|\___|_|   
  
 This project is an integral part of the rescue operation called:

       ______                   __               _____ ______
      / ____/_______  ___  ____/ /___  ____ ___ |__  // ____/
     / /_  / ___/ _ \/ _ \/ __  / __ \/ __ `__ \ /_ </___ \  
    / __/ / /  /  __/  __/ /_/ / /_/ / / / / / /__/ /___/ /  
   /_/   /_/   \___/\___/\__,_/\____/_/ /_/ /_/____/_____/  
   
 Authors:	1. Åukasz "Julian" Matuszewski
			2. Bartosz "Ricky" Matuszewski
			3. Grzegorz "Bubbles" Wanat
			4. Oskar "Cyrus" Przymus
			