                                                            ░                   ░░  ,░░░░  ░ ░                                                        ░  ░            ░░░▒▒▒▒▒▒▒▒▒▒▒╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                         ░░                                 ░                   ,   ░░     ░░░                     ▄▄                                   ░░             ░░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╜▒
                        ░                                   ░               ░,▄███[  ░░░   ░░░                    ▓█▌                                 ░░  ░               ░ ░ ░  ░░▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒░▒▒
                       ░                                   ░ ░             ,▄█████▌░░░  ░░░░                     ]███                                  ░░░░      ░ ░░░░░░░░░      ░░░░░░░░░░  ░ ░░ ░░░░░░ ░░
                                              ░            ░░░            ▄████████   ░   ░ ░░                   ▐███                                                            ░░░░ ░    ░   ░░  ░░░  ░░░
                         ░                                 ░░           ░▓█████████▌    ░░░''                ░ ,▓███▓░                                                        ░ ░░░  ░
                         ░                ░░              ░░░░░░░░     ░▓███████████▌ ░░                     ,▄████▓▓░                                                            ░ ░
         ░░      ░░░░░                                    ░ ░░ ░ ░░░░░░▐█████████████U                     ,▄█████▓▓▓░                                                            ░░░░       ░
            ░ ░░░                                          ░░░░░░░░░░ ╓███████████████╖╖▄▄▄▄w╖░ ░     ░  ╓▓███████▓▓▓░                                                              ░ ░░░░░  ░░░░░     ░░
                                                     ░    ░░░▄▓▓▓╜╜░░░▓████████████████▓▓█▓▓▓▓▓█▓▓▄╖╖░.,▄██████████▓▒░░                                                                ░         '''''░░
                    ░                     ░      ░░░░ ░░░░g▓▓▒▒▒▒▒░░,]████████████████████████▓▓█▓▓▓▓█████████████▓▓▒░
                        ░░░░░░            ░░░░ ░░░ ░░░  j▓█▓▒`'` ░`,▄████████████████████████▓█▓█▓█████████████████╣
    ░░░░░'''''░░░   ''          ░░░░░░░░░░'             ╟█▓▒     ╓███████████████████████▓█▓██▓▓▓▓▓▓███████████████▒,
                                                        ▓█▓▒,,,▄▓▓█████████████████████▓▓▓▓▓█▓▓▓█▓▓▓▓██████████████▓▓▓▄  ░'                                                                                ░
                                                      ╓g▓▓▓▓▓▓▓██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓███▓█▓▓▓▓▓█▓╖                                                                               ░░░
                                                     ,▓██▓██▓▓▓▓▓█▓▓█████▓▓▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▒▒▓▓█▓▓▓▓@                                                                               ░
                                                   ,░╠██████▓▓▓█▓▓██▒████▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▀██▓╠▒▓▓▓▓▓▌
                                                  ╫▓██████████▓▓▓▓▓██w▓▓█▓▓███████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▄▄║▓▓▓▓▓▓▓▓▓▌
                                                   ▀▓▓█████████▓▓▓▓▓███▓▓▓▓▓▓███▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@,
                                                    '╙╫██████████▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄
                                                    ╖@▄██████████▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄
                                                ,╓▄█████████████████▓▓▓▓▓▓▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄
                                               ▒▓██████████████████▓▓▓▓█▓▓▓▓▓▓██▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╗
                                            ░▒▓█████████████████████████▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╖
                                           ░]▓███████████████████████████▓▓█▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                           ╓█████████████████████████████████▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓,
                                          ]████████████████████▓█████████████████▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓┐
                                          ▓████████████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                         ,▓████████████████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                         ]▓███▓█████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜
                                         `╙▓█████████████████████████████████████████████████████████████████▓█▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀
                                           ╙███████████████████████████████████████████████████████████████████████████▓███▓▓▓▓▓▓▓▓▓▓███▀
                                            ╟███████████████████████████████▓██████████████▓▓▓▓▓▓███████████████████████████▓▓▓████████▌
                                           ╓████████████████████████████████▓▓▓▓████▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓██████████████▓██████████▓▓▓▓▓▓╦
                                          ]█████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓▓▓▓█▓█▓▓▓▓▓▓m
                                          ██████████████████████████████████████████████▓▓▓█▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@,   ╙▓╣▓▓▓▓▓▓▓▓∩
                                         ▓██████████████████████████████████████████████████▓▓▓▓▓▓▓▓███▓▓▓▓╢▓▓▓╣╣╣▓▓╣▓▓▓▓▓▓▓▒    ▓▓▓▓▓▓▓▓▓H
                                        ▐███████████████████████████▓███████████████████████████████████▓▓▓╣╣▓▓▓╣▓▓╣╣╢▓▓╣▓▓╣╣▒    ╙▓╣▓▓▓▓▓░
                                        ▓█████████████████████████████████▓▓████▓▓███████████████████████▓▓▓╣╬╢▓╣╣╣╣╣╣▓▓▓╢▓▓▓▓▓m╖   ▓▓╢▓▓▓`
                                       ╓█████████████████████████████▓███▓▓██▓█████████████████████▓████▓██▓▓▓▓╣╣▓▓╣╢▓╣╣╣▓╣▓▓▓▓▓@╖   ╙▓▓▓▓
                                      ,███████████████████████████████████████▓█████▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣▓╣╣╢▓╣╣╣╣╢▓▓▓▓▓▓@   ╟▓▓▌
                                      ▐███████████████████████████████▓██████▓██████▓▓▓▓▓▓███████▓█▓▓▓▓▓▓▓▓╣╣╣╣╣▓▓╣▓╣▓▓▓▓▓▓▓▓╢▓▓▓▓▓▓▓@. ╙▓▓W
                                      ▓███████████████████████████████▓████████▓▓███▓▓▓█▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓╢╣╣╣╣╣╣╣╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓∩  ╫▓▓░
      ░░░░░░░ ░░░                    ]██████████████████████████████████████████▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓╣╣╣╣╣╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓╢▓@  ╙▓▓@
               ░░░ ░░                ▓█████████████████████████████████▓██████████▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓╣╣▓╣▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓╖  ╙▓▓╖
               ░ ░░░ ░░░             ▓█████████████████████████████████████████████▓████▓▓██▓▓▓▓▓▓▓▓▓╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╣▓▓╣╣╣▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓╖ ╙╨▓▄
                  ░  ░░░░ ░         ░████████████████████████████████████████████████▓▓███▓███▓▓▓▓▓▓▓▓╣╣▓▓▓▓▓▓▓▓▓▓▓╢╣▓╣▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╖  ╙▓▄,
                          ░░░░░     ]███████████████████████████████████▓█████████████▓▓████████▓▓▓▓▓▓╣▓╣╢▓▓▓▓▓▓▓▓▓▓▓╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@.╓▓▓@  ░
                             ░░░░   ╟███████████████████████████████████▓███▓██████████████▓▓▓████▓▓▓▓╣╣▓╣▓╢▓▓▓▓▓▓▓▓▓▓▓▓▓╣╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╢╣▓▓@░░
                ░          ░░░░░   ░▐██████████████████████████████████████▓▓▓▓█████████████▓▓▓▓████▓▓▓▓▓╣▓╣╣╢▓▓▓▓▓▓▓▓▓╣▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒╙╫▓▓▓,░ ░                                    ,,,╓æ▄▓▓▓▓
                      ░ ░░░░░░░░░   ▓████████████████████████████████████▓█▓▓▓▓█████████████▓█▓▓▓▓████▓▓╣╣╣▓▓▓▓╢▓▓▓▓▓▓▓▓▓▓╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄░▓▓▓▓╖                              ,╓æ▄▓▓▓▓▓▓▓▓▓▓▓▓▓
                  ░░░░             j▓████████████████████████████████████▓██▓▓▓▓██████████████▓█▓▓▓█████▓▓╢▓▓▓▓▓▓╢╢╢▓▓▓▓▓▓▓▓▓╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@▒▓▓▓▓╖                       ╓╓@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
         ░░    ░░░                 ]████████████████████████████████████████▓▓▓▓▓▓█████▓████████████▓██████▓╣╢▓▓▓╣▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╖                ,╖g▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
         ░                         ]▓█████████████████████████████████████▓███▓▓▓▓▓████▓▓▓███████▓▓██▓▓██████▓╣╣╢▓╣╣╢╢╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓,           ,g▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
     ░ ░░                          ]██████████████████████████████████████▓████▓▓▓▓▓██▓▓▓▓▓████████▓█▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓       ╓@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
       ░░░░░░░░       ░░           j████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╖  ╓@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
               ░░░░    ░░░░░░░░░  ░j███████████████████████████████████████▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓╣▓╢╢╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ░░      ░░░      '░░  ░░░░░ ░░ ╠█████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢╢╣▓╣╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
     ░░░░░                      ░░░╟██████████████████████████████████████████████▓▓▓█▓▓█▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓▓▓▓▓╢▓▓▓▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                   ▓████████████████████████████████████████▓█████████████▓▓▓▓▓▓███████████▓▓▓█▓▓▓▓▓╢╣╣╣╣▓▓▓▓▓▓▓▓▓▓╣▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                   ▓██████████████████████████████████████████████████████▓▓▓▓▓▓█████████████▓▓▓███▓▓▓╢╢╣▓▓▓╣╣╣╢▓▓▓▓╣▓▓╣▓▓▓▓▓▓▓▓▓╢╣╣╣▓╢╢▓▓▓▓▓▓╢╣╣▓╣╢╢╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                   ██████████████████████████████████████████████████████████▓▓▓████████████▓███▓▓██▓▓▓▓▓╣▓▓╣▓╣▓╣╢▓▓▓▓▓╣▓╣▓▓▓▓▓▓▓▓╣▓╣▓╣▓╢▓▓▓▓▓▓▓╣▓▓╢▓╣╣▓╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                  ░███████████████████████████████████████████████████████████▓███████████████████▓▓██▓▓▓▓▓▓╣▓▓╣╣▓╣▓▓▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓╢╣╣▓╣╢╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                   █████████████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓╣╣╣╣▓╣╣▓▓▓▓╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╣╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                   ▓█████████████████████████████████████████████████████████████████████████████████▓▓███████▒▒╨▓▓╢╣╣▓▓▓▓╣▓╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                   ▓████████████████████████████████████████████████████████████████████████████████████████████@ ▓▓▓▓▓▓▓▓╣▓╣╣▓╣▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
                                   ]█████████████████████████████████████████████████████████████████████████████████████████████▒'▓▓▓▓▓▓▓▓╣▓╣╣╢╣╢╣╢▓▓▓▓███▓▓▓▓█████▓▓▓▓▓▓▓╣▓╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                    ▓██████████████████████████████████████████████████████████████████████████████▓██▓▓▓▓▓██████╢▓▓▓███▓██▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓████████▓▓▓▓▓▓╣▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                    ╟████████████████████████████████████████████████████████████████████████████████████▓▓█████▓▓╣▒▒▀▓▓█▓▓██▓▓▓▓▓▓▓▓▓▓███▓▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                    '██████████████████████████████████████████████████████████▓▓▓█████████████████▓███████████▓▓▓▓▒▒╖▒▓███▓▓▓▓▓▓▓▓▓▓▓▓██▓╣▓██████████▓▓▓▓█▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                     ╟█████████████████████████████████████████████████████████▓▓█████▓▓▓▓██████████Ü██████████▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓████████▓▓███▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                      ▓████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓███████@▓█▓▓██████████████████████▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓████████████▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                    ░╟▓████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓█▓▓▓▓█▓▓██████████████████▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                    ╓██████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ╟█████▓████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                  ░ ▓████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌ ]██████▀▀███████████████████████████▓███████▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                   ▓████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜  ▐█████╜   `▀▀███████████████████████▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                  ╟████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    '▓████w▄╖,    ╠████████████████████▓██▓█▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                 ]██████▓██████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓╜        ╙▀███████▄▄▄█████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                 ▓█████▓▒▓████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓`             ```]██████████████████████▓███▓▓▓╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ░░░░'                       ╟█████▌╢╫▓▓███████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓`                 ]█████████████████████████▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
     ░░                        ]█████▓▒╫▓▓▓███████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▀                   ▓███████████▓▓▓▓███████████▓████▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
     ░                         ▓████▌▒╫▓▓▓▓███████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▀`                   ▓███████████▓▓▓▓▓▓▓██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
     ░░                       ╟████▓▒╢▓▓▓▓████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓╜                   ╓███████████▓▓▓█▓▓▓▓▓▓█████▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ░░░                      ]████▌▒▓▓▓▓▓█████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▀                    ▄███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
     ░░                     ,▓███▓▒▓▓▓▓▓██████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓                    ,▓███▓██████▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
             ░░             ╟████▒▓▓▓▓▓▓██████████████████████████████████████████████████▓▓▓▓▓▓▓╜                   ,▄███▓▓████▀╜ ╟▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓
                    ░░░    ]████▌▒▓▓▓▓▓▓█████████████████████████████████████████████████▓▓▓▓▓▓╜                   ,▄███▓▓████▀'   ]▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓
    ░░░░         ░░░░░░    ▓████▒╢▓▓▓╬▓▓█████████████████████████████████████████████████▓█▓▀`                   ╓▓██▓▓▓████▀      ]▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓
                ░░        ╟█████▒╢▓▓▓▓▓▓▓████████████████████████████████████████████████▓"                   ,▄▓██▓▓▓█▓▓▓╜        ]▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓
                  ░      ]▓████▌╢▒╫▓▓▓▓▓▓▓█████████████████████████████████████████████▀░                   g███▓▓██████▀`         ]▓▓██▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓
                 ░░      ▐█████▓▒▒╢╢▓▓╫▓╣╣▓████████████████████████████████████████▀▒▒▒▒▒                 ╓å███▓▓█▓▓▓▀             ]▓▓██▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓███▓
                   ░ ░  ╓███████╢▒▒▒╢╢╢▓▓╣╣▓██████████████████████████████████▀▀▒▒╢▒▒▒▒▒░    ,,╥▄▄▓▓█▓▓█▓▓▓▓▓╜▄▓▓▓▀╜               j▓▓██▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓
                  ░     ▓███████▒╣▒▒▒▒▒▒▒╢╢╢╢▓███████████████████████████▀▀▒╖╢▒╢▒╢▒▒▒▒▒▒▒,▄▓▓▓▓▓▓▄███▓▓▓▓▓Ñ╜`                       ▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓
                       ]████████╣╣╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▀▀███████▀▀▀▀▀▒▒▒▒╢╢╢╣▒▒▒▒▒▒▒▒▒▒▒▒▒╓▄▄████▓▓▓▓▓▀▀▀▀▀`                          ▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
               ░       ▓████████▌╢╢╢▒▒▒▒▒▒▒▒▒▒▄█████▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╣╣▒╢╣╢▒▒▒▒▒▒▒▒▒▒▒▄▓▓▓▓▀▀▀▀╙'`                                  ]▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                ░░    ╟█████████▌╢▒▒▒▒▒▒▒▒▒▒█████████▒▒▒░▒▒▒▒▒▒▒▒▒▒@▒@▄▄▓▓▓▓▓███▓█▓▀▒▒▒▒░                                          ]▓▓▓██▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
                ░    ]██████████▒╢▒▒▒▒▒▒▒▒███████████▓▓▓▓███████████████████▀▀▒▒▒▒▒▒▒▒▒▒░                                          ]▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
               ░░    ▓█████████▓╢▒▒▓▓▓▓▓▓▓▓▓▓▓▓█▓▓███████████████████▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░                                          ]▓▓▓███▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      ░░░░░░░░░,╖╖▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢╢▒▒▒▒▒▒▒▒▒▒                                          ]▓▓▓███▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▄▄▄▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▒▒▒▒▒▒▒▒▒▒▒▒╢▒╢╢╢▒▒╜▒▒▒▒▒▒▒▒▒▒▒░                                          ╫▓▓▓▓███▓▓▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓