.......................MMM  ........................................
........  .............DM,NN, ......................................
...... ~N ..............M..+M7.. ...................................
.......MM ........... ,,MZ...MM.. ..................................
......~MM,..........,..,MM.....MM...................................
......M~+M..............=M .....MM .................................
.....?M .M...... ..,.. , M~ .....NM. ...............................
.....M~ .MN  ...... . .  MM ......MM ............................. .
....+M   .M ..... ,ODMMMMNM   .....MM  .............................
....MD    MM,,DMNMOMM..  =M=  .... ,M: ..........................,..
.. .M, ...:8M8....... .... ZM.... . M+. ........................   .
.. IM .... 8=.. ,...  ...... MN,  .NM. .............................
.. MM  .,..M8D, .....MM.   ....,MMMM,...............................
...MM.,.,.,MM.. .....M.ON.,N. ~...OMM.. .......................... .
.. ZM... ..D~ ......+8 ..M .?Z. N...OM7.. ..........................
..  MN. . =M .......M.... M:.~D..?, . NM............................
....ZM,.. M. .. ....M  ... MN. M, ,O..  M. .........................
.... MM . M. O. ..  M ......OMI.M..=N  ..M .........................
.... MMM  M .M.    Z, ......, ZNMMI.:M,  DN ........................
....M.N~,.M .M. D. M  .............NMMMMNMMM~.......................
.. ZM M ..8.M,.8O.M . ............7MMMMMMM. MN. ....................
...M..M...:NM,7N.M:.............7MNMMD: ,M~ .MM . ..................
..8M.$M....M:MMMMN  .......... MMM~   .  .M. .M.. ..................
..M, MI ..=MMMM: .. ..........~MO8 .NMMM..MN.,M.. ..................
.:M .M. .=NMM~+MMMM$..........  OM.~I.8M..M7.OM.. ..................
.M8..M ..MM7DD . ...MD  .........M~ 7NM=.8M  MM ....................
 M. .M. .M,?M  .$I., M~ ..........MM+ .ZMN .,M~.....................
:M..:M ..  M7.,+.MM  MN .......... ~MMMO$? .OM......................
8M..IM.... OM..MMMM. M8........... . ,  ....MM  ....................
M7..8M  .?..MM, $7. MM= .................. .M+  ....................
M: .NN. .M. .?MMNDMNM, ....................~M.......................
M. .MN.. N    . $MD.... ...................MM ......................
M...MN...=N....:M   .......................MN ......................
M. .MN.. .M, .  ...........................M7.......................
M...MN  ..=M...............................M7 ......................
M...8M ... NM...  .........................MM ......................
M...7M......?MM.  .........................:MM. ....................
M ..~M. .... ..NMMM+ ..................... ..MMD  ..................
M ...M..........  ,MMMMN.,  ...................MMM8   . ............
M.. .M. ...............ZMMZ .,....................MNMD.. ...........
M.. .M................. ..MM......................   MMM ...........
M....M=........,.........  8M................... ZMMO  NN.  ........
M.. .MM ............. .... ,M................... M8 .  .MM  ........
M: . DM... ... .. ... .... ZM....................M$ ....NM .........
N+ ..,M  . .. ,., . .......M$....................MM.....M$  ........
M7 . .M... .. . ...... .,MMM ................... MM.....M. .........
DZ ...MZ.,. . ......,.Z8,OM.. .................. 7M7....M ..........
8O....OM .. ..   ..  O, .MD. =$ ..................MM....M.. ........
8Z.....M,,. ....., 7?....MO MMOMM ................$M    M8  ....   .
N7.....M=.. ..... Z,  .. MM..   MM ...............  ....M+. .......,
N+ ... ZM....... 8  ....IMMM=....MM ..................,MM. ........
M:. ....M.. . ,..D. .. 8M   MM7  .M? ................:MMMN:.......,
M.. ....MD. ... M.. ..=M. ....DMM..M  ............. MN~...OMMMM=,,.
M.......:M. ....M.....N..  .~MM8.MM.. .......   .7MM?M=..... .NMMMMN
M .......M8.....M .. .,.   .M. .OM.MM........+MMMI.. M...... . .  :N
M ...... IM. ...M, . =  ...NM.... M~ MMMMMMMMO. ..  MN  ............
M  ,......MZ. ...M. .......M, .....MM,., ..... ...MM:...............
M..+. ....IM, ...MN. .....OM........:M? . .  ,8MMN,. ...............
M.. ...... MN ....ZM7. . MM............$MMMM8,......................
M.D ...... :M...... DMMMM$, .......... . .. .  .....................
M?M.........MM. .....  . ...........................................
MNM ... .....M?.....................................................
$MM...I..... $M.. ..................................................